html, body {
  margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.site-head {
    display: flex;
    justify-content: space-between;

    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;

    color:white;
    background-color: rgba(0, 0, 0, 0.8);

    padding-inline: 2rem;

    align-items: center;
}

.site-head a {
    color: inherit;
    text-decoration: none;
}

.site-head a:hover {
    color:bisque
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.jordans {

    object-fit: cover;
    object-position: center;
    max-width: 100%;
}

.hero-image {
    max-width: 100%;
    max-height: 45vh;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    width: 100%;
    
}

.hero {
    display: grid;
    grid-template-areas: "hero";
}

.hero > * {
    grid-area: hero;
}

.hero-content {
    color: black;
}
.hero-content h1 { font-size: 7rem; }
.hero-content h2 { font-size: 4rem; }

.container {
    width: min(100vw - 3rem, 56rem);
    margin-inline: auto;
    display: flex;
    max-width: 50vh;
}

